# asmarty

./: .gitignore  ASmarty.sln  Sharpy.sln  license.json
ASmarty/: ASmarty.csproj  Changes.txt
ASmarty-Core/: ASmarty-Core.csproj
ASmarty.Testing/: ASmarty.Testing.csproj  packages.config
ASmarty.Testing/Evaluator/: CommentsFixture.cs  EvaluatorFixture.cs
ASmarty.Testing/Evaluator/BlockFunctions/: CaptureFixture.cs  StripFixture.cs
ASmarty.Testing/Evaluator/InlineFunctions/: LDelimFixture.cs
ASmarty.Testing/Evaluator/VariableModifiers/: CapitalizeFixture.cs  CombiningModifiersFixture.cs  CountSentencesFixture.cs  CountWordsFixture.cs  DateFormatFixture.cs  IndentFixture.cs  LowerFixture.cs  NewLineToBreakFixture.cs  SpacifyFixture.cs  StripFixture.cs  StripTagsFixture.cs  TruncateFixture.cs
ASmarty.Testing/Fakes/: FakeHtmlHelper.cs  FakeHttpContext.cs  FakePrincipal.cs  FakeViewDataContainer.cs
ASmarty.Testing/Tools/: ParserQuoteEscapeFixture.cs
ASmarty/BlockFunctions/: ForEach.cs  Strip.cs
ASmarty/ExpressionFunctions/: If.cs
ASmarty/Extensions/: AttributeExtensions.cs
ASmarty/InlineFunctions/: Assign.cs  Call.cs
ASmarty/Properties/: AssemblyInfo.cs
ASmarty/Tools/: Accessor.cs  Dynamic.cs
ASmarty/Tools/ParserNodes/: CommentNode.cs  HtmlNode.cs  MasterNode.cs
ASmarty/VariableModifiers/: Capitalize.cs  Content.cs  CountWords.cs  Default.cs  Indent.cs  NewLineToBreak.cs  RegexReplace.cs  Spacify.cs  Truncate.cs  Value.cs
ASmarty/ViewEngine/: AccessContext.cs  FunctionEvaluator.cs  Functions.cs  IBlockFunction.cs  IEvaluator.cs  IFunctionWithContent.cs  IUtil.cs  IView.cs  InternalEvaluator.cs  Util.cs  View.cs  ViewConfiguration.cs  ViewContext.cs  ViewEngine.cs
ASmarty/ViewEngine/Exceptions/: RequiredAttributeException.cs
ASmartyLang/: ASmartyLang.csproj
Sharpy/: ASmarty.csproj  Sharpy.csproj
Sharpy.Testing/: Sharpy.Testing.csproj
Sharpy.Testing/Evaluator/: CommentsFixture.cs  EvaluatorFixture.cs  VariableEvaluationFixture.cs
Sharpy.Testing/Evaluator/BlockFunctions/: CaptureFixture.cs  ForEachFixture.cs  LiteralFixture.cs  StripFixture.cs
Sharpy.Testing/Evaluator/ExpressionFunctions/: IfFixture.cs
Sharpy.Testing/Evaluator/InlineFunctions/: AssignFixture.cs  CycleFixture.cs  LDelimFixture.cs  RDelimFixture.cs
Sharpy.Testing/Evaluator/VariableModifiers/: CapitalizeFixture.cs  CatFixture.cs  CombiningModifiersFixture.cs  CountCharactersFixture.cs  CountParagraphsFixture.cs  CountSentencesFixture.cs  CountWordsFixture.cs  DateFormatFixture.cs  DefaultFixture.cs  IndentFixture.cs  LowerFixture.cs  NewLineToBreakFixture.cs  RegexReplaceFixture.cs  ReplaceFixture.cs  SpacifyFixture.cs  StringFormatFixture.cs  StripFixture.cs  StripTagsFixture.cs  TruncateFixture.cs  UpperFixture.cs  WordWrapFixture.cs
Sharpy.Testing/Extensions/: StringExtensionsParseExpressionFixture.cs
Sharpy.Testing/Fakes/: FakeController.cs  FakeControllerContext.cs  FakeHtmlHelper.cs  FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeHttpSessionState.cs  FakeIdentity.cs  FakePrincipal.cs  FakeView.cs  FakeViewContext.cs  FakeViewDataContainer.cs
Sharpy.Testing/InlineFunctions/: IncludeFixture.cs
Sharpy.Testing/Properties/: AssemblyInfo.cs
Sharpy.Testing/Tools/: ParserFixture.cs  ParserQuoteEscapeFixture.cs  TokenizerFixture.cs
Sharpy.Testing/VariableModifiers/: EscapeFixture.cs
Sharpy/BlockFunctions/: Capture.cs  ForEach.cs  Literal.cs  Strip.cs
Sharpy/Configuration/: CachingElement.cs  PluginsElement.cs  SectionHandler.cs  SharpySectionHandler.cs  ViewElement.cs
Sharpy/ExpressionFunctions/: If.cs
Sharpy/Extensions/: AttributeExtensions.cs  StringExtensions.cs
Sharpy/InlineFunctions/: Assign.cs  Cycle.cs  Include.cs  LDelim.cs  RDelim.cs
Sharpy/Properties/: AssemblyInfo.cs
Sharpy/Tools/: Dynamic.cs  Parser.cs  Token.cs  Tokenizer.cs
Sharpy/Tools/ParserNodes/: BlockFunctionNode.cs  CommentNode.cs  ExpressionFunctionNode.cs  ExpressionNode.cs  HtmlNode.cs  IParserNode.cs  InlineFunctionNode.cs  MasterNode.cs
Sharpy/VariableModifiers/: Capitalize.cs  Cat.cs  CountCharacters.cs  CountParagraphs.cs  CountSentences.cs  CountWords.cs  DateFormat.cs  Default.cs  Escape.cs  Indent.cs  Lower.cs  NewLineToBreak.cs  RegexReplace.cs  Replace.cs  Spacify.cs  StringFormat.cs  Strip.cs  StripTags.cs  Truncate.cs  Upper.cs  WordWrap.cs
Sharpy/ViewEngine/: Evaluator.cs  ExpressionPart.cs  FunctionEvaluator.cs  IBlockFunction.cs  IEvaluator.cs  IExpressionFunction.cs  IFunctionEvaluator.cs  IFunctionWithContent.cs  IInlineFunction.cs  INamedExport.cs  IVariableModifier.cs  IView.cs  InternalEvaluator.cs  SharpyFunctions.cs  SharpyView.cs  SharpyViewEngine.cs  View.cs  ViewContext.cs  ViewEngine.cs
Sharpy/ViewEngine/Exceptions/: ParsingException.cs  RequiredAttributeException.cs  RequiredParameterException.cs  TokenizerException.cs
TestApplication/: CallTest.cs  CustomFunTest.cs  Program.cs  TestApplication.csproj
TestApplication/Views/Guestbook/: I2.tpl  Index.tpl  New.tpl
TestApplication/Views/Shared/: Master.sharpy
