<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASmarty\ASmarty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adf">
      <HintPath>C:\develop\bin\adf5\5.0.x\netstandard2.0\Adf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
