<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aooshi.Adf" Version="4.6.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASmarty\ASmarty.csproj" />
  </ItemGroup>

</Project>
